<head>
    <style>
       *
       {
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
       }
       body
       {
           background-color:#1d061a ;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .container
       {
        
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .content
       {
           
           z-index: 1;
       }
       .box
       {
        
        width: 320px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 30px;
        position: relative;
        transition: 0.5s;
       }
       .container .box::before
       {
           content: "";
           position: absolute;
           width: 50%;
           left: 50px;
           height: 100%;
           background-color: #fff;
           border-radius: 8px;
           transform: skewX(15deg);
           transition: 0.5s;
       }
       .container .box::after
       {
           content: "";
           position: absolute;
           width: 50%;
           left: 50px;
           height: 100%;
           background-color: #fff;
           border-radius: 8px;
           transform: skewX(15deg);
           filter: blur(30px);
           transition: 0.5s;
       }
       .container .box:hover::before,.container .box:hover::after
       {
         transform: skewX(0deg);
       }
       .container .box:nth-child(1)::before,.container .box:nth-child(1)::after
       {
           background: linear-gradient(315deg,#ffbc00,#ff0058);
       }
       .container .box:nth-child(2)::before,.container .box:nth-child(2)::after
       {
           background: linear-gradient(315deg,#03a9f4,#ff0058);
       }
       .container .box:nth-child(3)::before,.container .box:nth-child(3)::after
       {
           background: linear-gradient(315deg,#4dff03,#00d0ff);
       }
       .container .box span
       {
           display: block;
           position: absolute;
           z-index: 50;
           pointer-events: none;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
       }
       .container .box span::before
       {
           left: 0;
           top: 0;
           content: "";
           position: absolute;
           width: 100%;
           height: 100%;
           border-radius: 8px;
           background: rgba(255, 255, 255, 0.1);
           backdrop-filter: blur(10px);
           opacity: 0;
           transition: 0.5;
          animation: animate 2s ease-in-out infinite;
          box-shadow: 5px 15px rgba(0, 0, 0, 0.05);
       }
       .container .box:hover span::before
       {
           top: -50px;
           left: 50px;
           width: 100px;
           height: 100px;
           opacity: 1;
       }
       .container .box span::after
       {
           bottom: 0;
           right: 0;
           content: "";
           position: absolute;
           width: 100%;
           height: 100%;
           border-radius: 8px;
           background: rgba(255, 255, 255, 0.1);
           backdrop-filter: blur(10px);
           opacity: 0;
           transition: 0.5;
          animation: animate 2s ease-in-out infinite;
          box-shadow: 5px 15px rgba(0, 0, 0, 0.05);
          animation-delay:-1s
       }
       .container .box:hover span::after
       {
           bottom: -50px;
           right: 50px;
           width: 100px;
           height: 100px;
           opacity: 1;
       }
       @keyframes animate
       {
           0%,100%
           {
               transform: translateY(10px);
           }
           50%
           {
            transform: translateY(-10px);
           }
       }
       .container .box .content
       {
           position: relative;
           z-index: 1;
           left: 0;
           padding: 20px 40px;
           background: rgba(255, 255, 255, 0.05);
           box-shadow: 5px 15px rgba(0, 0, 0, 1);
           border-radius: 8px;
           backdrop-filter: blur(10px);
           transition: 0.5s;
           color: #fff;
       }
       .container .box:hover .content
       {
           left: -25px;
           padding: 60px 40px;
       }
       .container .box .content a
       {
           text-decoration: none;
           border-radius: 8px;
           background-color: #fff;
           color: #111;
           font-size: 20px;
           padding: 10px;
       }
       .container .box .content p
       {
         margin-bottom: 30px;
       }
       


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
               <h2>Card One</h2>
               <p>Lorem ipsum dolor sit amet,consectetur adiposcing elit. Donec vitae est nisi. Cras
                sollicitudin aliquet lacinia. Aenean quis quam massa. pellentesque non libero.
                </p>
                <a href="#">Read More</a> 
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
               <h2>Card Two</h2>
               <p>Lorem ipsum dolor sit amet,consectetur adiposcing elit. Donec vitae est nisi. Cras
                sollicitudin aliquet lacinia. Aenean quis quam massa. pellentesque non libero.
                </p>
                <a href="#">Read More</a> 
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
               <h2>Card Three</h2>
               <p>Lorem ipsum dolor sit amet,consectetur adiposcing elit. Donec vitae est nisi. Cras
                sollicitudin aliquet lacinia. Aenean quis quam massa. pellentesque non libero.
                </p>
                <a href="#">Read More</a> 
            </div>
        </div>


    </div>




</body>