<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
      body 
      {
       background-color: black;
       display: flex;
       justify-content: center;
       align-items: center;
       overflow: hidden;
       min-height: 100vh;
      }
      .container
      {
          position: relative;
          width: 100%;
         transform: rotate(-35deg);
      }
      .box
      {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 200px;
          position: relative;
          -webkit-box-reflect: below 1px linear-gradient(transparent,#0004); ;
          animation: aa 1.5s ease-in-out infinite;
      }
      @keyframes aa
      {
          0%
          {
           transform: translateX(0px);
          }
          100%
          {
            transform: translateX(-200px);
          }
      }
      .cube
      {
          position: relative;
          width: 200px;
          height: 200px;
          background-color: #03e9f4;
          box-shadow:0 0 05px rgba(3, 233, 244, 1),
                          0 0 25px rgba(3, 233, 244, 1),
                           0 0 50px rgba(3, 233, 244, 1),
                            0 0 100px rgba(3, 233, 244, 1),
                         0 0 200px rgba(3, 233, 244, 0.5),
                       0 0 300px rgba(3, 233, 244, 0.5);
        animation:aaa 1.5s ease-in-out infinite;
        transform-origin: bottom right;
        
      }
      @keyframes aaa
      {
          0%
          {
              transform: rotate(0deg);
          }
          60%
          {
              transform: rotate(90deg);
          }
          65%
          {
              transform: rotate(85deg);
          }
          70%
          {
              transform: rotate(90deg);
          }
          75%
          {
              transform: rotate(87.5deg);
          }
          80%,100%
          {
              transform: rotate(90deg);
          }
      }
    </style>
  </head>

  <body>
      <div class="container">
          <div class="box">
              <div class="cube"></div>
          </div>

      </div>

  </body>
</html>