<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
        }
      header
        {
            width:250px ;
            background-color: #063146;
            color: white;
            font-size: 22px;
            text-align: center;
            line-height: 70px;
        }
        #bare
        {
            position: fixed;
            left: -250px;
            height: 100%;
            width: 250px;
            background-color: rgba(0, 0, 0, 0.8);
            user-select: none;
            transition: 0.5s all ease;
           
        }
        ul li a
        {
            line-height: 65px;
            color: white;
            font-size: 20px;
           padding-left: 40px;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, .1);
            display: block;
            border-bottom: 2px solid black;
            transition: 0.4s ease-in-out;
        }
        ul li:hover
        {
            background-color: yellowgreen;
        }
        ul li:hover a
        {
            padding-left: 50px;
        }
        #btn,#cancel
        {
            position: absolute;
            background-color:black ;
            border-radius: 3px;
            cursor: pointer;
        }
        #btn
        {
            font-size: 35px;
            color: white;
            padding: 6px 12px;
            top: 25px;
            left: 40px;
            transition: 0.5s all ease;
        }
        #cancel
        {
            left: -50px;
            top: 0px;
            font-size: 30px;
            color: #063146;
            padding: 4px 9px;
            z-index: 1111;
            transition: 0.5s all ease;
        }
      



    
      
       
     
    </style>
 
 </head>
 <body>
    <i class="fa fa-bars" aria-hidden="true" id="btn" onclick="a()"></i>
    <i class="fa fa-times" aria-hidden="true" id="cancel" onclick="b()"></i>
     <div id="bare">
        <ul>
              <header>My App</header>
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Shortcuts</a></li>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
        </ul>
    </div>
   <script src="Untitled-1.js"></script>
  
 
 </body>
 
 