<head>
  <style>
body
{
  background-color:  rgb(27, 31,34,0.85);
}
h1
{
  letter-spacing: 10px;
  color: white;
  text-align: center;
  margin-top: 80px;
}
.top
{
  height: 492px;
  max-width: 947px;
  margin-left: 14%;
  margin-right: 14%;
  background-image: url(191160.jpg);
  background-size: 100% 100%;

  margin-top: -5px;
  box-shadow: 1px 2px 5px 2px white;
  animation: slider 9s infinite linear;
}
@keyframes slider
{
0%{background-image: url(81286.jpg);}
35%{background-image: url(277017.jpg);}
65%{background-image: url(71068.jpg);}
75%{background-image: url(235575.jpg);}
}



  </style>
</head>
<body>
  
  <h1> SLIDER ANIMATION</h1>
  <div class="top">  </div>
</body>
