<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .all
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .in
        {
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-box-reflect:below 0 linear-gradient(to bottom,transparent,transparent, rgba(255,255,255,0.5)) ;
        }
        body:hover img
        {
            opacity: 0.1;
        }
        .in img:hover
        {
            transform: perspective(800px) rotateY(0deg);
            opacity: 1;
        }
        div
        {
            font-size: 145px;
            color: white;
            letter-spacing: 20px;
            position: relative;
            background-color: black;
            animation: aa 2s linear forwards;
        }
        div::before
        {
            content: "";
            position: absolute;
            width: 100%;
            height: 240%;
            box-shadow: -71px 0px 30px black;
            top: 0%;
            left: 1%;
        }
    
        img
        {
            width: 200px;
            transform: perspective(800px) rotateY(45deg);
        }
        .v1
{
    
    transform: rotateY(0deg);
}
.v2
{
    animation-delay:0.5s ;
    transform: rotateY(-45deg);
}
.v3
{
    animation-delay:1s ;
    transform: rotateY(-45deg);
}
.v4
{
    animation-delay:1.5s ;
    transform: rotateY(-45deg);
}
.v5
{
    animation-delay:2s ;
    transform: rotateY(-45deg);
}
.v6
{
    animation-delay:2.75s ;
    transform: rotateY(-45deg);
}
.v7
{
    animation-delay:3s ;
    transform: rotateY(-45deg);
}
        @keyframes aa
{
    0%
    {
        transform: rotateY(45deg);
        margin-left: 0px;
        box-shadow: -71px 0px 71px black;
    }
    100%
    {
        transform: rotateY(0deg);
        margin-left: 0px;
       backdrop-filter: blur
    }
}
    </style>
</head>
<body>
    <div class="all">
  <div class="in">
    <div class="v1">A</div>
    <div class="v2">M</div>
    <div class="v3">A</div>
    <div class="v4">Z</div>
    <div class="v5">I</div>
    <div class="v6">N</div>
    <div class="v7">G</div>
    <img src="191160.jpg" alt="">
  </div>
</div>








</body>