<head>
    <style>
      body
      {
          background-color: #1d061a;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content:center ;
          align-items: center;
      }
      .all
      {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .in
      {
          margin: 10px;
          
         width: 230px;
          height: 80px;
          display: flex;
          justify-content:center ;
          align-items: center;
          background-color: rgba(255, 255, 255, 0.05);
          border-radius: 30px;
          font-size: 30px;
          letter-spacing: 1px;
          position: relative;
      }
      .in:hover
      {
        letter-spacing: 3px;
      }
     .in a
     {
         position: absolute;
         top: 0;
         left: 0;
         text-decoration: none;
         color: white;
         border: 1px black solid;
         width: 100%;
         height: 100%;
         border-radius: 30px;
         display: flex;
          justify-content:center ;
          align-items: center;
          position: relative;
          border-top: rgb(151, 42, 179) 2px solid;
          border-bottom: rgb(151, 42, 179) 3px solid;
          overflow: hidden;
          transition:0.3s ease-in-out;
          backdrop-filter: blur(15px);
     }
     .in a:hover
     {
       border-radius: 0px;
     }
     .in a::before
     {
         content: "";
         position: absolute;
         left: 0;
         bottom: 0;
         background: linear-gradient(to left,rgba(255,255,255,0.15),transparent);
         transform: skewX(45deg);
         transition: 0.5s ease-in-out;
         width: 50%;
         height: 100%;
     }
     
     .in a:hover:before
     {
        transform: skewX(45deg) translateX(210px);
     }
     .all .in::before
     {
         content: "";
         position: absolute;
         background-color: #f00;
         top: 90%;
         border-radius: 10px;
         width: 50px;
         height: 17px;
         transition: 0.5s ease-in-out;
     }
     .all .in::after
     {
         content: "HELLO";
         position: absolute;
         bottom: 90%;
         border-radius: 10px;
         width: 118px;
         height: 30px;
         transition: 0.5s ease-in-out;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: -1;
         transition: 0.5s ease-in-out;
     }
     .all .in:hover::before
     {
       height: 60%;
       width: 93%;
       transform:translateY(-43px) ;
       line-height: 300px;
     }
     .all .in:hover::after
     {
       
       animation: animate infinite 2s;
       
     }
     
     .all .in:nth-child(1)::before,.all .in:nth-child(1)::after
     {
        background-color: #f00;
         box-shadow:0 0 60px #f00;
     }
     .all .in:nth-child(2)::before,.all .in:nth-child(2)::after
     {
         background-color: #2bd2ff;
         box-shadow:0 0 60px #2bd2ff;
     }
     .all .in:nth-child(3)::before,.all .in:nth-child(3)::after
     {
        background-color: #1eff45;
         box-shadow:0 0 60px #1eff45;
     }
     .all .in:nth-child(4)::before,.all .in:nth-child(4)::after
     {
        background: linear-gradient(315deg,#ffbc00,#ff0058);
         box-shadow:0 0 60px #ffbc00
     }
     .all .in:nth-child(5)::before,.all .in:nth-child(5)::after
     {
        background: linear-gradient(315deg,#4dff03,#00d0ff);
         box-shadow:0 0 60px #4dff03;
     }
     @keyframes animate
       {
           0%,100%
           {
               transform: translateY(-30px);
           }
           50%
           {
            transform: translateY(1px);
           }
       }

    </style>
</head>
<body>
    <div class="all">
    <div class="in">
      <a href="#">READ MORE</a> 
    </div>
    <div class="in">
        <a href="#">READ MORE</a> 
      </div>
      <div class="in">
        <a href="#">READ MORE</a> 
      </div>
      <div class="in">
        <a href="#">READ MORE</a> 
      </div>
      <div class="in">
        <a href="#">READ MORE</a> 
      </div>
    
</div>




</body>